{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "evergreen": "ncu -u && npm update --legacy-peer-deps && npm install --legacy-peer-deps"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.1",
    "firebase-tools": "^10.2.1",
    "isomorphic-fetch": "^3.0.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.3.3"
  },
  "private": true
}
